{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Textured",
         parameters: [
            {
               baseColor: "texture_bowl",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0.3,
            },
            {
               roughness: 0.7,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Smoothie3DBowlModel/model_899146844314.obj",
      name: "model_899146844314",
      recenter: "root",
      scale: 0.7,

   },
   samplers: [
      {
         file: "sampledata/Smoothie3DBowlModel/texture_bowl.jpg",
         name: "texture_bowl",
         pipeline_name: "texture_bowl.jpg",
      },
   ],
   version: "0.52:1",
}
