{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Textured",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Smoothie3DBowlModel/model_199399840789.obj",
      name: "model_199399840789",
      recenter: "root",
   },

     samplers: [
      {
        file: 'sampledata/Smoothie3DBowlModel/bowlimage.jpeg',
        name: 'bowlimage',
        pipeline_name: 'bowlimage.jpeg',
        injections: [
         {usage: "Normal",},
       ],
      },
    ],

    version: "0.54:1",
   //version: "0.52:1",
}
