{
  materials: [
    {
      name: 'Textured',
      parameters: [
        {
          baseColor: 'texture_199399840789',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Smoothie3DBowlModel/model_199399840789.obj',
    name: 'model_199399840789',
    recenter: 'root',
    scale: 0.00017,
  },
  /*samplers: [
    {
      file: 'sampledata/Smoothie3DBowlModel/texture_199399840789.jpg',
      name: 'texture_199399840789',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'texture_199399840789.jpg',
    },
  ],
  */
  version: '0.54:2',
}
