# FYP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/PostBox/: red_postbox.mtl  red_postbox.sfa
app/sampledata/Smoothie3DBowlModel/: model_199399840789.mtl  model_199399840789.sfa  model_899146844314.sfa  model_bowl.mtl  model_bowl.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_199399840789.sfb  model_899146844314.sfb  model_bowl.sfb  red_postbox.sfb
app/src/main/java/com/example/fyp/: AboutTab.java  AboutTabFragment.java  Audio.java  BowlInfoActivity.java  CustomARFragment.java  DisplayARCamera.java  DisplayARCameraActivity.java  EndQuizActivity.java  EventsTab.java  EventsTabFragment.java  ExploreTab.java  FirstFloor.java  FirstFloorFragment.java  FloorPlanActivity.java  GalleryTab.java  GroundFloor.java  GroundFloorFragment.java  HomeActivity.java  HomeTab.java  HomeTabFragment.java  MainActivity.java  Maps.java  PostboxInfoActivity.java  Question.java  SecondFloor.java  SecondFloorFragment.java  StartQuizActivity.java  Start_quiz.java  Trivia.java  TriviaActivity.java  VideoActivity.java  eamonDev.java  end_of_quiz.java  loadAugmentedImg.java  more_info_bowl.java  postbox_more_info.java
app/src/main/java/com/example/fyp/ui/main/: PageViewModel.java  SectionsPagerAdapter.java  SectionsPagerAdapter_home.java
app/src/main/res/drawable/: gradient_0.xml  gradient_1.xml  gradient_2.xml  ic_info1.xml  rounded_corners.xml  rounded_corners_black.xml
app/src/main/res/layout/: about_tab_frag.xml  activity_bowl_info.xml  activity_display_arcamera.xml  activity_end_of_quiz.xml  activity_end_quiz.xml  activity_floor_plan.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_more_info_bowl.xml  activity_postbox_info.xml  activity_postbox_more_info.xml  activity_start_quiz.xml  activity_trivia.xml  activity_video.xml  content_display_arcamera.xml  content_more_info_bowl.xml  content_postbox_info.xml  content_postbox_more_info.xml  explore_tab_frag.xml  first_floor_frag.xml  fragment_events_tab.xml  fragment_ground_floor.xml  fragment_home_tab.xml  ground_floor_frag.xml  home_tab_frag.xml  pause_audio.xml  play_audio.xml  rlayout.xml  second_floor_frag.xml
app/src/main/res/menu/: menu_more_info_bowl.xml  menu_postbox_more_info.xml
app/src/main/res/raw/: imagedb.imgdb
app/src/main/res/values/: Grey_blue_palette.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
