<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayARCamera" >

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.example.fyp.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:onClick="playAudio"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_play"
        app:backgroundTint="@color/blue2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:onClick="pauseAudio"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:backgroundTint="@color/blue2"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infoButtonFloatingB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:text="Find out more..."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="@color/blue2"
        app:fabSize="auto"
        app:rippleColor="@color/blue2"
        app:srcCompat="@drawable/ic_info1">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BowlToast"/>

</FrameLayout>