<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayARCameraActivity" >

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.example.fyp.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:onClick="playAudio"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_play"
        app:backgroundTint="@color/blue2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:onClick="pauseAudio"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:backgroundTint="@color/blue2"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infoButtonFloatingB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:text="Find out more..."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="@color/blue2"
        app:fabSize="auto"
        app:rippleColor="@color/blue2"
        app:srcCompat="@drawable/ic_info1">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/middle_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corners_black"
        android:text="Here si sthe sample text that goes here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:backgroundTint="@color/blue2"/>

    <TextView
        android:id="@+id/middle_textB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corners_black"
        android:text="Here si sthe sample text that goes here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:padding="3.5dp"
        android:backgroundTint="@color/blue2"/>


    <Button
        android:id="@+id/ButtonB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corners"
        android:text="Here si sthe sample text that goes here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:clickable="true"
        android:focusable="true"/>


    <TextView
        android:id="@+id/info_text_pop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_corners_black"
        android:text="Click here to find out more about this artifact ->"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:padding="3.5dp"/>


</FrameLayout>